# Travel-inc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trvl/travelinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trvl/travelinc/: GetTimeAgo.java  ImageAdapter.java  MainActivity.java  Travelinc.java  chat.java  chatfragment.java  chatlist.java  conv.java  firebasemessagingservice.java  home.java  homefragment.java  kategori.java  login.java  message.java  messageadapter.java  nongkrong_bali.java  nongkrong_detail.java  nongkrong_jakarta.java  nongkrong_jogja.java  profil.java  register.java  setting.java  status.java  user.java  user1.java  wisata_bali.java
app/src/main/java/com/trvl/travelinc/activities/: ChatActivity.java  FullScreenActivity.java  ProfileActivity.java  UsersActivity.java  WelcomeActivity.java
app/src/main/java/com/trvl/travelinc/adapters/: MessageAdapter.java
app/src/main/java/com/trvl/travelinc/fragments/: ChatFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/trvl/travelinc/holders/: ChatHolder.java  FriendHolder.java  MessageHolder.java  RequestHolder.java  UserHolder.java
app/src/main/java/com/trvl/travelinc/models/: Chat.java  Friend.java  Message.java  Request.java  User.java
app/src/main/java/com/trvl/travelinc/utils/: Capabilities.java  FirebaseMessagingService.java  TouchImageView.java
app/src/main/res/drawable/: addbutton.xml  ic_bandung_foreground.xml  ic_jakarta_foreground.xml  ic_jogja_foreground.xml  message_text_background.xml  sendbutton.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_full_screen.xml  activity_home.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_nongkrong_bali.xml  activity_nongkrong_detail.xml  activity_nongkrong_jakarta.xml  activity_nongkrong_jogja.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_status.xml  activity_user.xml  activity_users.xml  activity_welcome.xml  activity_wisata_bali.xml  app_bar.xml  app_bar_layout.xml  chat_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_kategori.xml  fragment_request.xml  import_activity_chat.xml  message.xml  message_single_layout.xml  message_single_layout_2.xml  recycle_list_single_user.xml  status_dialog.xml  user.xml
app/src/main/res/menu/: dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bandung.xml  ic_jakarta.xml  ic_jogja.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trvl/travelinc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
