apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trvl.travelinc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'com.google.firebase:firebase-core:17.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //https://github.com/square/picasso (Apache License 2.0)
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //https://github.com/square/okhttp (Apache License 2.0)
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //https://github.com/hdodenhof/CircleImageView (Apache License 2.0)
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //https://github.com/umano/AndroidSlidingUpPanel (Apache License 2.0)
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //https://github.com/dmytrodanylyk/android-process-button (MIT)
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    //https://github.com/XunMengWinter/CircularAnim (No license)
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    //https://github.com/florent37/DiagonalLayout (Apache License 2.0)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //https://github.com/flavioarfaria/KenBurnsView (Apache License 2.0)
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //https://github.com/ogaclejapan/SmartTabLayout (Apache License 2.0)
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //https://github.com/ogaclejapan/SmartTabLayout (Apache License 2.0)
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.1'
    //https://github.com/jahirfiquitiva/FABsMenu (Apache License 2.0)

    //implementation 'com.google.firebase:firebase-auth:19.3.1'
    //implementation 'com.google.firebase:firebase-messaging:20.1.7'
    //implementation 'com.google.firebase:firebase-database:19.3.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //testImplementation 'junit:junit:4.13'

    //implementation 'com.google.android.material:material:1.1.0'
    // 'com.github.bumptech.glide:glide:4.11.0'
    // 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:26.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:24.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.media:media:1.1.0'
    //implementation "androidx.fragment:fragment:1.2.4"
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:26.1.0'
    //implementation 'de.hdodenhof:circleimageview:3.1.0'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    //implementation 'id.zelory:compressor:2.1.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:viewpager:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:recommendation:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'


    // Firebase
    //implementation 'com.google.firebase:firebase-analytics:17.4.1'
    //implementation platform('com.google.firebase:firebase-bom:25.2.2')
    //implementation 'com.google.firebase:firebase-database'
    //implementation 'com.google.firebase:firebase-storage'
    //implementation 'com.google.firebase:firebase-auth'

    // Firebase UI
    //implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    // Testing dependencies
    //androidTestImplementation 'junit:junit:4.13'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test:rules:1.2.0'
    // androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    //implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
